# kurento-appsession

./: pom.xml
kurento-appsession/: pom.xml
kurento-appsession-basicroom/: pom.xml
kurento-appsession-basicroom/src/main/java/org/kurento/appsession/basicroom/: ReleaseContinuation.java  Room.java  RoomApp.java  RoomManager.java  RoomParticipant.java  RoomRemoteParticipant.java
kurento-appsession-basicroom/src/main/resources/static/: index.html
kurento-appsession-basicroom/src/main/resources/static/js/: code.js  code.js.map
kurento-appsession-basicroom/src/main/resources/static/ts/: JsonRpcClient.ts  Main.ts  Participant.ts  Room.ts  tsconfig.json
kurento-appsession-sample/: pom.xml
kurento-appsession-sample/src/main/java/org/kurento/appsession/sample/: SampleApp.java  SampleAppSession.java  SampleAppSessionManager.java  SampleParticipant.java  SampleRemoteParticipant.java
kurento-appsession-sample/src/test/java/org/kurento/appsession/sample/: SampleTest.java
kurento-appsession/src/main/java/org/kurento/appsession/: AppSession.java  AppSessionException.java  AppSessionIdExtractor.java  AppSessionManager.java  DefaultAppSession.java  DefaultParticipant.java  Participant.java  SessionAppSessionManager.java  SessionMDC.java
kurento-appsession/src/main/java/org/kurento/appsession/rmi/: AppSessionId.java  AppSessionManagerJsonRpcHandler.java  DynamicRemoteParticipantCreator.java  JsonRpcAndJavaMethodManager.java  JsonRpcMethod.java  JsonRpcNotification.java  RemoteParticipant.java
kurento-appsession/src/test/java/org/kurento/appsession/: RmiAppSessionManagerTest.java
